<html>

<head>


<style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
       
        background-size: cover;
        min-height: 600px;
        font-family: 'Helvetica Neue', sans-serif;
      }
      nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
      }
      .menu>li {
        float: left;
        color: #e298e1;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu>li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu>li:hover .sub-menu {
        transform: scale(1);
      }
</style>
</head>



<body bgcolor=powderblue>
<center>
<img align=left src="../web/logo.jpeg"  width="80" height="80" border=2>
<b>
<p>
COMPUTER INORMATION TECHNOLOGY</br>
Trainning and Development</br>
<marquee width=50>ONLINE/OFFLINE COURSES</marquee>
    

  <body>
    <nav>
      <ul class="menu">
        <li>
          Home
          
        </li>
        <li>
          Language
          <ul class="sub-menu">
            <li>C</li>
            <li>c++</li>
            <li>CORE JAVA</li>
            <li>ADVANCE JAVA</li>
          </ul>
        </li>
        <li>
          Web Designing
          <ul class="sub-menu">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
            <li>.NET</li>
          </ul>
        </li>
        <li>
          Tally.ERP9

        </li>
        <li>
          Video
          <ul class="sub-menu">
            <li>INTRODUCTION TO PYTHON</li>
            <li>PYTHON VARIABLES</li>
                      </ul>
        </li>
      </ul>
    </nav>







</body>
</html>