<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../web/c.html" TARGET=MAIN>C</a></li>
                <li><a href="../web/cplus.html" TARGET=MAIN>C++</a></li>
                <li><a href="../web/JAVA.html" TARGET=MAIN>COMPLETE JAVA</a></li>
                <li><a href="../web/PYTHON.html" TARGET=MAIN>COMPLETE PYTHON</a></li>
                
            </ul>
        </nav>
    </header>
 <img src="../web/lang.jpeg" height=700 width=700>



</body>

</html>
