<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLU3uIyyi8e-flboz9wf4wfO-NZag1VeEJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen NAME=MAIN>PYTHON</iframe>
</li>
              

                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLU3uIyyi8e-ero6TN9AW4RQpOEscBc9_z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen NAME=MAIN>OPERATING SYSTEM</iframe></li>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLU3uIyyi8e-cIDyUe1VkBFRnsMQmC61mR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen NAME=MAIN>MS EXCEL</iframe></li>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLU3uIyyi8e-dbSh6qL0hzX0uraKsOTKxr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen NAME=MAIN>COMPUTER ARCHITECTURE</iframe></li>

                
            </ul>

        </nav>
    </header>


                                      

</body>

</html>
